apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: omero-restart-rb
subjects:
  - kind: ServiceAccount
    name: omero-restart-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: omero-restart-role
